/dev/block/platform/soc.0/f9824900.sdhci/by-name/box        u:object_r:box_block_device:s0

/data/EP_Valid.bin                                          u:object_r:camera_data_file:s0

/data/fpc(/.*)?                                             u:object_r:fpc_data_file:s0
/data/fpc_images(/.*)?                                      u:object_r:fpc_data_file:s0

/dev/i2c-1                                                  u:object_r:smartamp_device:s0

/system/etc/init\.qcom\.bt\.sh                              u:object_r:bluetooth_loader_exec:s0
