allow qti_init_shell bluetooth_loader_exec:file { read open };
allow qti_init_shell btnvtool_exec:file { read getattr open execute execute_no_trans };
allow qti_init_shell kmsg_device:chr_file { write open };
allow qti_init_shell persist_bluetooth_file:dir search;
allow qti_init_shell persist_bluetooth_file:file { read getattr open };
allow qti_init_shell smem_log_device:chr_file { read write ioctl open };
allow qti_init_shell graphics_device:chr_file { read getattr open };
allow qti_init_shell sensors_persist_file:file { read write ioctl open };
allow qti_init_shell audio_device:dir search;
allow qti_init_shell audio_device:chr_file { read write };
allow qti_init_shell sysfs_rqstats:dir r_dir_perms;
get_prop(qti_init_shell, audio_smartamp_init_prop);
